
JWT_SECRET = gYKaY2YRBzawIPvJHCmG5jICIuJep1DePxlGCDUHcjHwwXzb9QYs/8auvVqwEz6hK2xzaCz6i9CVuSeJgAVekZlKFEMOZuGVgCNJSrnMEmm0MYM0SZvkvxWP2g2Hc/8saD691bxQgOlfis8SYKPchEqS+2zLcHZhSaY4q2cJXWCtM7nnjhS6q3PCGEd8s8kcfMLZX4fYrJLCz5KVXd78w2311vmbSR59Bsh+Z9rfALA+FbqYFW780Yc4cxyYnWBsFK7LmkYexUw1Td0Ew5t5bJamdbWmfqIFDUNC1Tr8W0szj+f5u2rsBgk5z3sedzJXY+w0K4QztRpU+ImEFUd02Q
DB_DRIVER = d9ss53lp6vtpnu
DB_USER = jwykqfvazbcmxj
DB_SOURCE = 5432
DB_PASSWORD = 9897583af8903ce13384f81ab9330e1d649a18b216b3ae0a3ef1012ca30721ac
DB_HOST = ec2-54-80-123-146.compute-1.amazonaws.com
ADMIN = 5180
USER = 9000
JWT_EXPIRATION = 1
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION = 86400
PORT=4444